# chaquopy_flutter

./: README.md
android/: build.gradle
android/src/main/kotlin/com/chaquopy/chaquopy/: ChaquopyPlugin.kt
example/lib/: main.dart
lib/: chaquopy.dart
